# OnlineFoodDelivery

OnlineFoodDeliveryApp/OnlineFoodDeliverApplication/OnlineFoodDelivery/: .project  pom.xml
OnlineFoodDeliveryApp/OnlineFoodDeliverApplication/OnlineFoodDelivery/src/main/java/com/cg/fds/entities/: Address.java  Bill.java  Category.java  Customer.java  FoodCart.java  Item.java  Login.java  OrderDetails.java  Restaurant.java
OnlineFoodDeliveryApp/OnlineFoodDeliverApplication/OnlineFoodDelivery/src/main/java/com/cg/fds/repository/: ICartRepository.java  ICustomerRepository.java  IItemRepository.java  IOrderRepository.java
OnlineFoodDeliveryApp/OnlineFoodDeliverApplication/OnlineFoodDelivery/src/main/java/com/cg/fds/repository/implementation/: IBillRepositoryImpl.java  ICartRepositoryImpl.java  ICategoryRepositoryImpl.java  ICustomerRepositoryImpl.java  IItemRepositoryImpl.java  ILoginRepositoryImpl.java  IOrderRepositoryImpl.java  IRestaurantRepositoryImpl.java
OnlineFoodDeliveryApp/OnlineFoodDeliverApplication/OnlineFoodDelivery/src/main/java/com/cg/fds/service/: ICartService.java  ICategoryService.java  ICustomerService.java  IItemService.java  ILoginService.java  IOrderService.java
OnlineFoodDeliveryApp/OnlineFoodDeliverApplication/OnlineFoodDelivery/src/main/java/com/cg/fds/service/implement/: IBillServiceImpl.java  ICartServiceImpl.java  ICategoryServiceImpl.java  ICustomerServiceImpl.java  IItemServiceImpl.java  ILoginServiceImpl.java  IOrderServiceImpl.java  IRestaurantServiceImpl.java
OnlineFoodDeliveryApp/OnlineFoodDeliverApplication/OnlineFoodDelivery/src/main/java/com/cg/fds/service/implementation/: IBillServiceImpl.java  ICartServiceImpl.java  ICategoryServiceImpl.java  ICustomerServiceImpl.java  IItemServiceImpl.java  ILoginServiceImpl.java  IOrderServiceImpl.java  IRestaurantServiceImpl.java
OnlineFoodDeliveryApp/OnlineFoodDeliverApplication/OnlineFoodDelivery/src/main/java/com/cg/fds/test/: Main.java
OnlineFoodDeliveryApp/OnlineFoodDeliverApplication/OnlineFoodDelivery/src/main/java/com/cg/fds/utils/: DatabaseConnection.java  Validation.java
OnlineFoodDeliveryApp/OnlineFoodDeliverApplication/OnlineFoodDelivery/src/test/java/com/cg/fds/repository/implementation/: IBillRepositoryImplTest.java  ICartRepositoryImplTest.java  ICategoryRepositoryImplTest.java  ICustomerRepositoryImplTest.java  IItemRepositoryImplTest.java  ILoginRepositoryImplTest.java
OnlineFoodDeliveryApp/OnlineFoodDeliverApplication/OnlineFoodDelivery/src/test/java/com/cg/fds/service/implementation/: IBillServiceImplTest.java  ICartServiceImplTest.java  ICategoryServiceImplTest.java  ICustomerServiceImplTest.java  (+3 more)
(+17 files in other folders)
